/* ===================================================================

setting 変数定義をここに記載していく

=================================================================== */
%font2{
  font-family:'Allerta Stencil', sans-serif;
}

$back:#f1f1f1;
$text:#333333;

// よく使うソーシャルサイト //
$facebook:#3B5998;
$hatena:#2C6EBD;
$twitter:#55ACEE;
$google:#CC3732;
$poket:#DC3D50;
$line:#00C300;

// その他のソーシャルサイト //
$codepen:#000000;
$github:#171515;
$tambler:#44546B;
$instaglum:#3F729B;
$linkedin:#0077B5;
$vimeo:#1AB7EA;
$vine:#00B489;
$spotify:#84BD00;
$rss:#e0812a;
$blogger:#F57D00;
$mixi:#E0C074;
$youtube:#CD201F;
$pintalest:#CC2127;
$flicker:#ff0084;

// サービス系 //
$bitbacket:#003366;
$peypal:#336699;
$wordpress:#21759b;
$skype:#00AFF0;
$feedly:#33b051;
$evernote:#6FB536;

// ソフトウェア系 //
$sourcetree:#1F5081;
$windows:#00bcf2;
$sass:#CF649A;
$gulp:#E94C4F;
$git:#F03C2E;
$html5:#F14A29;
$firefox:#E66000;
$grunt:#fba919;
$android:#A4C639;