@charset "UTF-8";
/* ===================================================================

setting 変数定義をここに記載していく

=================================================================== */
#header, section h2, .social li i {
  font-family: 'Allerta Stencil', sans-serif; }

html {
  font-size: 62.5%; }

body {
  font-size: 12px;
  font-size: 1.2rem;
  line-height: 1; }

a {
  text-decoration: none;
  color: #189de5;
  outline: none;
  text-decoration: none; }
  a:hover {
    color: #676767;
    text-decoration: underline; }

::-moz-selection {
  color: #fff; }

::selection {
  color: #fff; }

/* ===================================================================

reset style

=================================================================== */
body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  line-height: 1;
  word-break: break-all; }

div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video, input, textarea {
  margin: 0;
  padding: 0;
  border: none;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
  background: transparent; }

img {
  vertical-align: bottom; }

article, aside, details, figcaption, figure, footer, header, menu, nav, section, div, address, iframe, canvas, hr, textarea {
  display: block;
  line-height: 1; }

a, label {
  cursor: pointer; }

blockquote {
  padding: 0;
  margin: 0;
  display: block; }

address, em {
  font-style: normal; }

hr {
  border: 0;
  margin: 0;
  padding: 0; }

ul, ol, li {
  list-style: none; }

textarea {
  resize: vertical;
  overflow: hidden;
  -webkit-appearance: none;
  border: none; }

input, button, select {
  vertical-align: middle;
  border-radius: 0px;
  border: none;
  background: transparent;
  margin: 0;
  padding: 0;
  -webkit-appearance: none; }

table {
  border-collapse: collapse; }

*:before,
*:after {
  padding: 0;
  margin: 0;
  line-height: 1; }

/* ===================================================================

common style

=================================================================== */
body {
  background: #f1f1f1; }

#header {
  text-align: center;
  padding: 100px 0px;
  font-size: 75px;
  font-size: 7.5rem; }
  @media all and (max-width: 555px) {
    #header {
      font-size: 50px;
      font-size: 5rem; } }
  @media all and (max-width: 320px) {
    #header {
      font-size: 40px;
      font-size: 4rem; } }
  #header h1 {
    letter-spacing: 5px;
    color: #333333;
    text-shadow: 1px 1px 0px #f1f1f1, 3px 3px 0px #333333; }

#contents {
  text-align: center; }

section {
  margin-bottom: 100px; }
  section h2 {
    font-size: 30px;
    font-size: 3rem;
    color: #333333;
    display: inline-block;
    padding-bottom: 10px;
    border-bottom: 2px solid #333333; }

.social {
  text-align: center;
  padding: 50px 0px 50px 0px; }
  .social li {
    display: inline-block;
    width: 100px;
    height: 100px;
    padding: 0px;
    position: relative;
    margin: 18px 16px;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg); }
    .social li i {
      -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
              transform: rotate(-45deg);
      display: inline-block;
      position: absolute;
      right: 50%;
      color: #fff;
      top: 50%;
      margin-right: -47px;
      margin-top: -11px;
      font-style: normal;
      text-align: center;
      font-size: 15px;
      font-size: 1.5rem;
      width: 100%; }
    .social li a {
      display: block;
      width: 100px;
      height: 100px;
      border-radius: 5px;
      border: 3px solid #333333;
      color: #333333;
      box-sizing: border-box;
      position: relative;
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      -webkit-transition: borderColor 0.3s;
              transition: borderColor 0.3s; }
      .social li a:after {
        content: "";
        position: absolute;
        z-index: -1;
        -webkit-transition: width 0.3s, opacity 0.3s;
                transition: width 0.3s, opacity 0.3s;
        width: 100%;
        height: 105%;
        top: 50%;
        left: 50%;
        background: #333333;
        opacity: 1;
        -webkit-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
        border-radius: 3px; }

/*facebookアイコン調整*/
.icon-fa {
  margin-top: -21px !important;
  margin-right: -11px !important; }
  .icon-fa:before {
    font-size: 5rem !important; }

/*facebook*/
.facebook a {
  border: 3px solid #3B5998 !important; }
  .facebook a:after {
    background: #3B5998 !important; }

.hatena a {
  border: 3px solid #2C6EBD !important; }
  .hatena a:after {
    background: #2C6EBD !important; }

.twitter a {
  border: 3px solid #55ACEE !important; }
  .twitter a:after {
    background: #55ACEE !important; }

.google a {
  border: 3px solid #CC3732 !important; }
  .google a:after {
    background: #CC3732 !important; }

.poket a {
  border: 3px solid #DC3D50 !important; }
  .poket a:after {
    background: #DC3D50 !important; }

.line a {
  border: 3px solid #00C300 !important; }
  .line a:after {
    background: #00C300 !important; }

.codepen a {
  border: 3px solid #000000 !important; }
  .codepen a:after {
    background: #000000 !important; }

.github a {
  border: 3px solid #171515 !important; }
  .github a:after {
    background: #171515 !important; }

.tambler a {
  border: 3px solid #44546B !important; }
  .tambler a:after {
    background: #44546B !important; }

.instaglum a {
  border: 3px solid #3F729B !important; }
  .instaglum a:after {
    background: #3F729B !important; }

.linkedin a {
  border: 3px solid #0077B5 !important; }
  .linkedin a:after {
    background: #0077B5 !important; }

.vimeo a {
  border: 3px solid #1AB7EA !important; }
  .vimeo a:after {
    background: #1AB7EA !important; }

.vine a {
  border: 3px solid #00B489 !important; }
  .vine a:after {
    background: #00B489 !important; }

.spotify a {
  border: 3px solid #84BD00 !important; }
  .spotify a:after {
    background: #84BD00 !important; }

.rss a {
  border: 3px solid #e0812a !important; }
  .rss a:after {
    background: #e0812a !important; }

.blogger a {
  border: 3px solid #F57D00 !important; }
  .blogger a:after {
    background: #F57D00 !important; }

.mixi a {
  border: 3px solid #E0C074 !important; }
  .mixi a:after {
    background: #E0C074 !important; }

.youtube a {
  border: 3px solid #CD201F !important; }
  .youtube a:after {
    background: #CD201F !important; }

.pintalest a {
  border: 3px solid #CC2127 !important; }
  .pintalest a:after {
    background: #CC2127 !important; }

.flicker a {
  border: 3px solid #ff0084 !important; }
  .flicker a:after {
    background: #ff0084 !important; }

.bitbacket a {
  border: 3px solid #003366 !important; }
  .bitbacket a:after {
    background: #003366 !important; }

.peypal a {
  border: 3px solid #336699 !important; }
  .peypal a:after {
    background: #336699 !important; }

.wordpress a {
  border: 3px solid #21759b !important; }
  .wordpress a:after {
    background: #21759b !important; }

.skype a {
  border: 3px solid #00AFF0 !important; }
  .skype a:after {
    background: #00AFF0 !important; }

.feedly a {
  border: 3px solid #33b051 !important; }
  .feedly a:after {
    background: #33b051 !important; }

.evernote a {
  border: 3px solid #6FB536 !important; }
  .evernote a:after {
    background: #6FB536 !important; }

.sourcetree a {
  border: 3px solid #1F5081 !important; }
  .sourcetree a:after {
    background: #1F5081 !important; }

.windows a {
  border: 3px solid #00bcf2 !important; }
  .windows a:after {
    background: #00bcf2 !important; }

.sass a {
  border: 3px solid #CF649A !important; }
  .sass a:after {
    background: #CF649A !important; }

.gulp a {
  border: 3px solid #E94C4F !important; }
  .gulp a:after {
    background: #E94C4F !important; }

.git a {
  border: 3px solid #F03C2E !important; }
  .git a:after {
    background: #F03C2E !important; }

.html5 a {
  border: 3px solid #F14A29 !important; }
  .html5 a:after {
    background: #F14A29 !important; }

.firefox a {
  border: 3px solid #E66000 !important; }
  .firefox a:after {
    background: #E66000 !important; }

.grunt a {
  border: 3px solid #fba919 !important; }
  .grunt a:after {
    background: #fba919 !important; }

.android a {
  border: 3px solid #A4C639 !important; }
  .android a:after {
    background: #A4C639 !important; }
