<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" prefix="og: http://ogp.me/ns#">
    <!--<![endif]-->
    <head>
        <meta charset="UTF-8">
        <title>Social Button</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="og:locale" content="ja_JP">
        <meta property="fb:admins" content="">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:url" content="">
        <meta property="og:site_name" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="./images/ogp.png">
        <meta property='base_url' content='./' id="base_url">
        <link rel="shortcut icon" href="./images/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="./images/apple-touch-icon.png">
        <link rel="stylesheet" href="./css/common.css">
        <link href='http://fonts.googleapis.com/css?family=Allerta+Stencil' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <header id="header">
            <h1 class="logo">Social Color</h1>
        </header>

        <div id="contents">
            <section>
                <h2>Social Site</h2>
                <ul class="social">
                    <li class="facebook"><a href="#"><i>Facebook</i></a></li>
                    <li class="hatena"><a href="#"><i>Hatena</i></a></li>
                    <li class="twitter"><a href="#"><i>Twitter</i></a></li>
                    <li class="google"><a href="#"><i>Google+</i></a></li>
                    <li class="poket"><a href="#"><i>Poket</i></a></li>
                    <li class="line"><a href="#"><i>LINE</i></a></li>
                </ul>
            </section>

            <section>
                <h2>Ather Social Site</h2>
                <ul class="social">
                    <li class="codepen"><a href="#"><i>CODEPEN</i></a></li>
                    <li class="github"><a href="#"><i>Git hub</i></a></li>
                    <li class="tambler"><a href="#"><i>tambler</i></a></li>
                    <li class="instaglum"><a href="#"><i>Instaglum</i></a></li>
                    <li class="linkedin"><a href="#"><i>LinkedIn</i></a></li>
                    <li class="vimeo"><a href="#"><i>Vimeo</i></a></li>
                    <li class="vine"><a href="#"><i>vine</i></a></li>
                    <li class="spotify"><a href="#"><i>Spotify</i></a></li>
                    <li class="rss"><a href="#"><i>rss</i></a></li>
                    <li class="blogger"><a href="#"><i>blogger</i></a></li>
                    <li class="mixi"><a href="#"><i>mixi</i></a></li>
                    <li class="youtube"><a href="#"><i>youtube</i></a></li>
                    <li class="pintalest"><a href="#"><i>Pintalest</i></a></li>
                    <li class="flicker"><a href="#"><i>Flicker</i></a></li>
                </ul>
            </section>

            <section>
                <h2>Service Site</h2>
                <ul class="social">
                    <li class="bitbacket"><a href="#"><i>Bitbacket</i></a></li>
                    <li class="peypal"><a href="#"><i>peypal</i></a></li>
                    <li class="wordpress"><a href="#"><i>WordPress</i></a></li>
                    <li class="skype"><a href="#"><i>skype</i></a></li>
                    <li class="feedly"><a href="#"><i>Feedly</i></a></li>
                    <li class="evernote"><a href="#"><i>evernote</i></a></li>
                </ul>
            </section>

            <section>
                <h2>Software</h2>
                <ul class="social">
                    <li class="sourcetree"><a href="#"><i>source tree</i></a></li>
                    <li class="windows"><a href="#"><i>Windows</i></a></li>
                    <li class="sass"><a href="#"><i>sass</i></a></li>
                    <li class="gulp"><a href="#"><i>Gulp</i></a></li>
                    <li class="git"><a href="#"><i>Git</i></a></li>
                    <li class="html5"><a href="#"><i>HTML5</i></a></li>
                    <li class="firefox"><a href="#"><i>firefox</i></a></li>
                    <li class="grunt"><a href="#"><i>Grunt</i></a></li>
                    <li class="android"><a href="#"><i>Android</i></a></li>
                </ul>
            </section>
        </div>
    
    </body>
</html>